# VP_Diet

./: README.md  WinFormsApp1.sln  script.sql
WinFormsApp1/: AdminPanel.Designer.cs  AdminPanel.cs  Class1.cs  ConsultantInfoFromAdmin.Designer.cs  ConsultantInfoFromAdmin.cs  ConsultantItem.Designer.cs  ConsultantItem.cs  ConsultantItem.resx  ConsultantRegister.Designer.cs  ConsultantRegister.cs  CustomButton.cs  DanisanPanel.Designer.cs  DanisanPanel.cs  DanisanPanel.resx  DietitianItem.Designer.cs  DietitianItem.cs  DietitianItem.resx  DietitianRegister.Designer.cs  DietitianRegister.cs  DiyetisyenPanel.Designer.cs  DiyetisyenPanel.cs  DiyetisyenPanel.resx  EMail.Designer.cs  EMail.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  FormAdmin.Designer.cs  FormAdmin.cs  Login.Designer.cs  Login.cs  NewMember.cs  PassUpdate.Designer.cs  (+13 more)
WinFormsApp1/Properties/: Resources.Designer.cs
